############################ fichier de config du jeu ################################
#### nombre de case pour la combinaison #########
nombre.case=4
#### nombre d'essai #######
nombre.essai=5
#### nommbre de chiffres utilisables ####
nombre.chiffre=5
#### mode développeur #####
mode.developpeur=oui