############################ fichier de config du jeu ################################
#### nombre de case pour la combinaison #########
nombre.case=4
#### nombre d'essai #######
nombre.essai=8
#### nommbre de chiffres utilisables ####
nombre.chiffre=8
#### mode développeur #####
mode.developpeur=oui